<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ApplicationIcon>Logo.ico</ApplicationIcon>
		<PackageId>PIXEL LOGIC</PackageId>
		<Authors>GOoDkat</Authors>
		<Product>PIXEL LOGIC</Product>
		<StartupObject>GOoDkat.PixelLogic.Program</StartupObject>
		<RootNamespace>GOoDkat.PixelLogic</RootNamespace>
		<PlatformTarget>x64</PlatformTarget>
		<AssemblyName>GOoDkat.PixelLogic</AssemblyName>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Logo.ico" />
		<None Remove="Samples\Tutorial.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Logo.ico" />
		<EmbeddedResource Include="Samples\Tutorial.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="WinApi" Version="4.0.0" />
		<PackageReference Include="WinApi.DxUtils" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Interop.Comdlg32\Interop.Comdlg32.csproj" />
		<ProjectReference Include="..\Interop.Kernel32\Interop.Kernel32.csproj" />
		<ProjectReference Include="..\Interop.Shell32\Interop.Shell32.csproj" />
		<ProjectReference Include="..\Interop.User32\Interop.User32.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>
</Project>