<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <PackageId>PIXEL LOGIC</PackageId>
    <Authors>GOoDkat</Authors>
    <Product>PIXEL LOGIC</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Samples\Tutorial.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\Tutorial.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
    <PackageReference Include="WinApi" Version="4.0.0" />
    <PackageReference Include="WinApi.DxUtils" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interop.Comdlg32\Interop.Comdlg32.csproj" />
    <ProjectReference Include="..\Interop.Kernel32\Interop.Kernel32.csproj" />
    <ProjectReference Include="..\Interop.Shell32\Interop.Shell32.csproj" />
    <ProjectReference Include="..\Interop.User32\Interop.User32.csproj" />
  </ItemGroup>
</Project>
